/**
 * XPath utility class.
 */
XPathUtils() {
    import javax.xml.xpath.XPath;
    import javax.xml.xpath.XPathExpression;
    import javax.xml.xpath.XPathFactory;

    import org.xml.sax.InputSource;

    fileUtils   = FileUtils();
    stringUtils = StringUtils();
    objectUtils = ObjectUtils();

    /**
     * Return a new XPath.
     *
     * @return a new XPath.
     */
    XPath createXPath() {
        return XPathFactory.newInstance().newXPath();
    }

    /**
     * Evaluate an xpath for an input stream.
     *
     * @param xpath is the xpath to evaluate.
     * @param toEvaluate is the string to evaluate against the xpath.
     * @param inputStream is the input stream to use for evalution.
     *
     * @return the evaluated XPath.
     *
     * @throws IllegalArgumentException if xpath, toEvaluate or inputStream are null (or blank if toEvaluate).
     */
     Object evaluate(XPath xpath, String toEvaluate, InputStream inputStream) {
         objectUtils.ensure(xpath, "XPath is null!");
         stringUtils.ensure(toEvaluate, "The XPath string to evaluate is blank!");
         objectUtils.ensure(inputStream, "The input stream is null!");

         return xpath.evaluate(toEvaluate, new InputSource(inputStream));
     }

    return this;
}