/**
	Copyright 2011 Red Hat Inc.

	This file is part of solenopsis

	solenopsis is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 3
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
**/

import org.eclipse.jgit.api.Status;
import org.eclipse.jgit.lib.IndexDiff;
import org.eclipse.jgit.storage.file.FileRepository;
import org.eclipse.jgit.treewalk.FileTreeIterator;

Status getGitStatus(File gitDir) {
	FileRepository repository = new FileRepository(gitDir);
	IndexDiff indexDiff = new IndexDiff(repository, "HEAD", new FileTreeIterator(repository));

	indexDiff.diff();

	return new Status(indexDiff);
}